# algolia-project

./: .gitignore  README.md  assembly.xml  bitbucket-pipelines.yml  clientlib.config.js  env.js  import-components.js  noticias-api.json  otempo-export.json  package.json  pom.xml  tsconfig.json  webpack.common.js  webpack.dev.js  webpack.prod.js
libs/cloud-manager/: init.js  proxy.js
libs/scripts/: AemRewriteFontUri.js  AemRewriteImagesUri.js  AemSetupAfterDeploy.js  AemSetupBeforeDeploy.js
libs/utils/: cli.js  terminal.js
src/main/webpack/components/busca/: algolia-dropdown.js  autocomplete.js  busca.html  instantsearch.js  searchClient.js  util.js
src/main/webpack/components/header-algolia/: header-algolia.html
src/main/webpack/components/pagina-busca/: pagina-busca.html
src/main/webpack/resources/fonts/Inter/static/: Inter-Black.eot  Inter-Bold.eot  Inter-ExtraBold.eot  Inter-ExtraLight.eot  Inter-Light.eot  Inter-Medium.eot  Inter-Regular.eot  Inter-SemiBold.eot  Inter-Thin.eot
src/main/webpack/resources/fonts/Lato/static/: Lato-Bold.eot  Lato-Medium.eot  Lato-Regular.eot  Lato-SemiBold.eot
src/main/webpack/site/: _base.scss  _variables.scss  main.scss  main.ts
src/main/webpack/site/scss/: _ads.scss  _amp-header.scss  _articles-list.scss  _breadcrumb.scss  _breakpoint-mobile.scss  _breakpoint-tablet.scss  _canais.scss  _carousel.scss  _colors.scss  _colunistas.scss  _cookies.scss  _editorials.scss  _embed.scss  _font.scss  _footer.scss  _forecast-icons.scss  _gallery.scss  _header.scss  _label-tag.scss  _pagina-busca.scss  _pagina-materia.scss  _pagination.scss  _popup-radio.scss  _previsao-do-tempo.scss  _search-algolia.scss  _sitemap.scss  _sports.scss  _structure.scss  _svg-icons.scss  _temporary-corrections.scss  _transito.scss  _variables.scss  styles.scss
src/main/webpack/static/: index.html  index.js  index.scss
